<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, user-scalable=0">
    <title>Google</title>
    <link rel="stylesheet" type="text/css" href="css/google.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:wght@100&display=swap" rel="stylesheet"><body>
    <nav>
        <div class="gmail_imagens">
            <a href="https://www.google.com/intl/pt/gmail/about/">Gmail</a>
        </div>
        <div class="gmail_imagens">
            <a href="https://www.google.com.br/imghp?hl=pt-BR&ogbl">Imagens</a>
        </div>
        <div class="iconeapps">
            <img src="images/iconeapps.svg" class="apps"/>
        </div>
        <div class="login">
            Fazer login
        </div>
    </nav>
    <div class="div_google">
        <img src="images/google.png" class="logogoogle"/>
    </div>
    <div  class="div_search">
        <form action="paginas/formulario.html" method="get" autofocus>
            <div class="form">
                <img src="images/lupa.svg" class="lupa"/>
                <input type="text" name="name" class="search"/>
                <img src="images/teclado.svg" class="teclado" />
                <img src="images/microfone.svg" class="microfone"/>
            </div> 
        </form>
        <div class="div_button">
            <button>Pesquisa Google</button>
            <button>Estou com sorte</button>
        </div>
    </div>
    <footer>
        <div class="footer_1">Brasil</div>
        <div class="footer_2">
            <div class="f2_1">
                <a href="">Sobre</a>
                <a href="">Publicidade</a>
                <a href="">Negócios</a>
                <a href="">Como funciona a pesquisa</a>
            </div>
            <div class="f2_1">
                <a href="">Privacidade</a>
                <a href="">Termos</a>
                <a href="">Configurações</a>
            </div>
        </div>
    </footer>
</body>
</html>